# exphub

./: README.md
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/activity/: pom.xml
backend/activity-api/: pom.xml
backend/activity-api/src/main/java/io/github/mirvmir/activity/api/: ActivityApi.java
backend/activity/src/main/java/io/github/mirvmir/activity/application/: ActivityModuleConfig.java
backend/activity/src/main/java/io/github/mirvmir/activity/domain/: Activity.java  ActivitySlot.java  ActivitySlotStatus.java  ActivityTime.java  ActivityType.java
backend/activity/src/main/java/io/github/mirvmir/activity/exception/: ActivityErrorCode.java
backend/catalog/: pom.xml
backend/catalog/src/main/java/io/github/mirvmir/catalog/application/: CatalogModuleConfig.java
backend/catalog/src/main/java/io/github/mirvmir/catalog/domain/: ActivityCatalog.java  CatalogType.java  CourseCatalog.java  Format.java
backend/common/: pom.xml
backend/common/src/main/java/io/github/mirvmir/common/annotation/: RequiresCompletedProfile.java
backend/common/src/main/java/io/github/mirvmir/common/domain/: ContentStatus.java  ModerationStatus.java  Money.java
backend/common/src/main/java/io/github/mirvmir/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/common/src/main/java/io/github/mirvmir/common/properties/: AppProperties.java  CommonModuleConfig.java
backend/configuration/: pom.xml
backend/configuration/src/main/java/io/github/mirvmir/: AppConfig.java  CompletedProfileInterceptor.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
backend/configuration/src/main/java/io/github/mirvmir/config/: InfraConfig.java  SchedulerConfig.java
backend/configuration/src/main/java/io/github/mirvmir/properties/: DbProperties.java  HibernateProperties.java
backend/configuration/src/main/resources/: application.properties  logback.xml
backend/configuration/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/configuration/src/main/resources/db/changelog/v1/: 001-create-platform-schema.yaml  002-insert-initial-data.yaml
backend/course/: pom.xml
backend/course-api/: pom.xml
backend/course-api/src/main/java/io/github/mirvmir/course/api/: CourseApi.java
backend/course/src/main/java/io/github/mirvmir/course/application/: CourseModuleConfig.java
backend/course/src/main/java/io/github/mirvmir/course/domain/: Course.java  CourseLesson.java  CourseLessonOpening.java  CourseModule.java  CourseVersion.java  HtmlSanitizer.java  LessonBlock.java  LessonBlockHashCalculator.java  LessonType.java
backend/course/src/main/java/io/github/mirvmir/course/exception/: CourseErrorCode.java
backend/enrollment/: pom.xml
backend/enrollment-api/: pom.xml
backend/enrollment-api/src/main/java/io/github/mirvmir/enrollment/api/: EnrollmentApi.java
backend/enrollment/src/main/java/io/github/mirvmir/enrollment/application/: EnrollmentModuleConfig.java
backend/enrollment/src/main/java/io/github/mirvmir/enrollment/domain/: ActivityEnrollment.java  ActivityEnrollmentStatus.java  CourseEnrollment.java  CourseEnrollmentStatus.java  StudentLessonProgress.java
backend/enrollment/src/main/java/io/github/mirvmir/enrollment/exception/: EnrollmentErrorCode.java
backend/identity/: pom.xml
backend/identity-api/: pom.xml
backend/identity-api/src/main/java/io/github/mirvmir/identity/api/: IdentityApi.java
backend/identity-api/src/main/java/io/github/mirvmir/identity/dto/: TokenDto.java  UserInfoDto.java
backend/identity/src/main/java/io/github/mirvmir/identity/application/: CustomUserDetails.java  CustomUserDetailsService.java  IdentityModuleConfig.java  JwtService.java  KeyLoader.java  RefreshTokenHasher.java
backend/identity/src/main/java/io/github/mirvmir/identity/domain/: PendingEmailChange.java  RefreshToken.java  Role.java  User.java
backend/identity/src/main/java/io/github/mirvmir/identity/exception/: IdentityErrorCode.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/media/: pom.xml
backend/media-api/: pom.xml
backend/media-api/src/main/java/io/github/mirvmir/media/api/: MediaApi.java
backend/media/src/main/java/io/github/mirvmir/media/application/: MediaModuleConfig.java
backend/media/src/main/java/io/github/mirvmir/media/domain/: MediaFileAsset.java  MediaFileType.java  StoredFile.java  StoredVideo.java  VideoAsset.java
backend/media/src/main/java/io/github/mirvmir/media/exception/: MediaErrorCode.java
backend/notification/: pom.xml
backend/notification/src/main/java/io/github/mirvmir/notification/: NotificationModuleConfig.java
backend/notification/src/main/java/io/github/mirvmir/notification/domain/: ActivityNotification.java  NotificationStatus.java
backend/payment/: pom.xml
backend/payment-api/: pom.xml
backend/payment-api/src/main/java/io/github/mirvmir/payment/api/: PaymentApi.java
backend/payment/src/main/java/io/github/mirvmir/payment/application/: PaymentModuleConfig.java
backend/payment/src/main/java/io/github/mirvmir/payment/domain/: Payment.java  PaymentStatus.java  Payout.java  PayoutStatus.java  Refund.java  RefundStatus.java  UserCard.java
backend/payment/src/main/java/io/github/mirvmir/payment/exception/: CardBindingException.java  PaymentErrorCode.java  PaymentException.java  PaymentGatewayUnavailableException.java  PaymentUnavailableException.java
backend/practice/: pom.xml
backend/practice-api/: pom.xml
backend/practice-api/src/main/java/io/github/mirvmir/practice/api/: PracticeApi.java
backend/profile/: pom.xml
backend/profile-api/: pom.xml
backend/profile-api/src/main/java/io/github/mirvmir/profile/api/: ProfileApi.java
backend/review/: pom.xml
backend/review-api/: pom.xml
backend/scripts/: generate-jwt-keys.sh
backend/taxonomy/: pom.xml
backend/taxonomy-api/: pom.xml
backend/wallet/: pom.xml
(+532 files in other folders)
